// Formatting for body/text styles goes here. A compiled copy of this file should also be configured as the WYSIWYG stylesheet

body {
	font-family: Helvetica, sans-serif;
	background-position: top center;
	font-size: 12px;
	line-height: 1.7em;
	color: #343536;
}
a {
	color: #f16f00;
	text-decoration: none;
	&:hover {
		text-decoration: underline !important;
	}
}
h1 {
	
}
h2 {
	font-size: 20px;
}
h3 {
	
}
h4 {
	
}
h5 {
	
}
h6 {
	
}
strong {
	
}