
// 1.5x RETINA breakpoint (Other handhelds)
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
	div.region-searchbox div.content input.form-submit {
		background-image: url(/sites/cis.rit.edu/themes/CIS2014/img/magnify@1.5x.png);
	}
	div.region-searchbox div.content input.custom-search-box.form-text {
		background-image: url(/sites/cis.rit.edu/themes/CIS2014/img/searchbg-mobile@1.5x.png);
	}
	#metanav a span#metaritlogo {
		background-image: url(/sites/cis.rit.edu/themes/CIS2014/img/meta-rit-full@1.5x.png);
	}
}
// 2x RETINA breakpoint (IE iPhone)
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
	div.region-searchbox div.content input.form-submit {
		background-image: url(/sites/cis.rit.edu/themes/CIS2014/img/magnify@2x.png);
	}
	div.region-searchbox div.content input.custom-search-box.form-text {
		background-image: url(/sites/cis.rit.edu/themes/CIS2014/img/searchbg-mobile@2x.png);
	}
	#metanav a span#metaritlogo {
		background-image: url(/sites/cis.rit.edu/themes/CIS2014/img/meta-rit-full@2x.png);
	}
}
// 3x RETINA breakpoint (IE SGS4)
@media only screen and (-webkit-min-device-pixel-ratio: 3), only screen and (min-device-pixel-ratio: 3) {
	div.region-searchbox div.content input.form-submit {
		background-image: url(/sites/cis.rit.edu/themes/CIS2014/img/magnify@3x.png);
	}
	div.region-searchbox div.content input.custom-search-box.form-text {
		background-image: url(/sites/cis.rit.edu/themes/CIS2014/img/searchbg-mobile@3x.png);
	}
	#metanav a span#metaritlogo {
		background-image: url(/sites/cis.rit.edu/themes/CIS2014/img/meta-rit-full@3x.png);
	}
}
