#metanav {background-image:none;padding:0;height:51px;clear:right;font-family:Helvetica, Arial, sans-serif;color:#FFF;position:relative;font-size:85%;overflow:hidden;margin: 0 auto;}
#metanav ul {margin:20px 9px 0 0; padding: 0; float:right;}
#metanav ul li {float:left; list-style-type:none; padding:0 0 0 30px; border:0;}
#metanav a:link, #metanav a:visited {color:#FFF; background-color: transparent; text-decoration:none;}
#metanav a:hover {color:#FFF; background-color: transparent;text-decoration:underline;}
#metanav a:active {color:#FFF; background-color: transparent;text-decoration:none;}
#metanav p, #metaskip { position: absolute; left: -1999px;}

#metanav #metaritsearch {margin-right:15px;}
#metanav #metaritsearch a, #metarithometext {display:block;text-indent:-5000px;width:1px;height:1px;overflow:hidden;}

#metanav a span#metaritlogo {
	padding:0;
	margin:0;
	left:0;
	top:0;
	display:block;
	position:absolute;
	left:0;
	top:0;
	width:375px;
	height:51px;
	border:none;
	cursor:pointer;
	.image('../img/meta-rit-full', 'png', 349px, 29px);
	background-repeat: no-repeat;
	background-position: left center;
}

//#metanav #metasearchform {border: none;width: 135px;height:16px;margin-top: -0.35em;padding:3px 0 0 3px;background: #F36E21 url(/framework/v0/images/idbar-orange-search.gif) no-repeat;}
#metanav #metasearchform input, #metasearchform button { border: none;float: left;-webkit-appearance: none;}
#metanav #metaritsearchbox {	color: #000;width:110px;height: 14px;padding: 0;margin:0;border: none;background: #FFF;outline: 0;}
#metanav #metaritsearchbox.faded {color:#AAA;}
#metanav #metaritsearchbox.focused {color:#000;}
//#metanav #metasearchform button { width: 16px;height: 13px;cursor: pointer;text-indent: -9999px;background: #FFF url(/framework/v0/images/idbar-orange-search-magnify.gif) no-repeat;}

#metanav #metasearchform, #metanav #metasearchform div {display:block;}

#metaritdirectories {
	display: none;
	position: relative;
	bottom: 6px;
}

#rit-header {
	background-color: #f36e21;
}